<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content = "Good boba shops supported with reviews and drink recommendations!">
        <meta name="keywords" content = "boba, yummy, drinks, snacks, asian">
        <meta name = "author" content = "kayla pham :)">
        <Title> Boba Reviews | Hi! </Title>
        <link rel="stylesheet" href ="./css/style.css">
    </head>
    <body>
        <header>
            <div class="container" >
                <div id="branding">
                    <h1><span class="highlight" >Boba </span>Shop Reviews! </h1>
                </div>
                <nav>
                    <ul>
                        <li> <a href="index.html"> Boba Home</a></li>
                        <li >  <a href="rankings.html"> Boba Rankings</a></li>
                        <li class="current"> <a href="reviews.html"> Boba Reviews</a></li>
                        <li> <a href="project.html"> My Other Projects</a></li>
                    </ul>
                </nav>
            </div>
        </header>
            </div>
        </section>
        <section id="updates">
            <div class="container">
                <h1>Keep up with my Boba Reviews!</h1>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <button type="submit" class="button_1">Keep Up!</button>
                </form>
            </div>
        </section>
        <section id="main">
            <div class="container">
                <article id="main-col">
                    <hl class="page-title">Boba Reviews</hl>
                        <ul id="services">
                            <li>
                                <h3>Omomo Review</h3>
                                <p>9/10</p>
                                <p>Far Location and Little Options. Their drinks have perfect ratio of sweet and not-sweet.
                                    The drinks are a good price for the amount included, and the location is often busy but weekdays have short lines.
                                </p>
                            </li>
                            <li>
                                <h3>SunRight Studio Review</h3>
                                <p>8/10</p>
                                <p>Once again a far location, but it has many options! Their drinks are quite sweet depending on what you get.
                                    The drinks are also a good price, but the location is always busy no matter the day or time.
                                </p>
                            </li>
                            <li>
                                <h3>The Alley Review</h3>
                                <p>7/10</p>
                                <p>The furthest out of all shops; Irvine. They have little options, but their drinks are very good and okay price.
                                    They are always busy because they are in a very populated mall.
                                </p>
                            </li>
                            <li>
                                <h3>Tiger Sugar Review</h3>
                                <p>9/10</p>
                                <p>Absolutely amazing if you enjoy brown sugar. They specialize in drinks with brown sugar. Good prices for all sizes.
                                    An okay ammount of options. The closest location is not too busy, but in more popular areas they are extremely busy.
                                </p>
                            </li>
                            <li>
                                <h3>R&B Review</h3>
                                <p>7/10</p>
                                <p>Okay location. They have tons of options, and have a bit of everythig. All drinks are pretty decent; good if you want to try new things!
                                    They have a decent flow of people, but not a long wait. 
                                </p>
                            </li>
                        </ul>
                </article>
                <aside id="sidebar">
                    <div class="dark">
                        <h3> BOBA REVIW</h3>
                        <form class="quote">
                            <div>
                                <label>Name</label><br>
                                <input type="text" placeholder="Name">
                            </div>
                            <div>
                                <label>email</label><br>
                                <input type="text" placeholder="email address">
                            </div>
                            <div>
                                <label>message</label><br>
                                <textarea placeholder="message"></textarea>
                            </div>
                            <button class="button_1" type="submit">Send</button>
                        </form>
                    </div>
                   
                </aside>
                </div>
        </section>

        <footer>
            <p>Kayla Loves Boba, Copyright &copy; 2022</p>
        </footer>
    </body>
</html>